######################################
#      dayzserver config file        #
# the parameter have to be within "" # 
# otherwise the server wont start!   #
############################################################################
# https://forums.dayz.com/topic/239635-dayz-server-files-documentation/
# launch parameters documentation
#############################################################################

# IMPORTANT PARAMETERS - DO NOT REMOVE!
config=serverDZ.cfg
port=2302

# optional - just remove the # to enable
BEpath="-BEpath=${HOME}/serverfiles/battleye/"
profiles="-profiles=${HOME}/serverprofile/"
#logs="-dologs -adminlog -netlog"


# Steam Workshop
# to enable mods, remove the # below and enter the Mods like this: "-mod=@Mod1;@Mod2;@Mod3"
#workshop="-mod="

# modify carefully! server won't start if syntax is corrupt!
dayzparameter="-config=${config} -port=${port} -freezecheck ${BEpath} ${profiles} ${logs} ${workshop}"
