######################################
#      dayzserver config file        #
# the parameter have to be within "" # 
# otherwise the server wont start!   #
############################################################################
# https://forums.dayz.com/topic/239635-dayz-server-files-documentation/
# launch parameters documentation
#############################################################################

config=serverDZ.cfg
port=2302
#BEpath="-BEpath=battleye"
#logs="-dologs -adminlog -netlog"

dayzparameter="-config=${config} -port=${port} -freezecheck ${BEpath} ${logs}"
